<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png"
          href="https://img.icons8.com/external-soft-fill-juicy-fish/32/external-lemon-video-game-elements-soft-fill-soft-fill-juicy-fish.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">

    <link rel="stylesheet" href="styles.css">
    <title>LemoneZ — About</title>
  </head>

  <body>
    <div class="navbar">
      <a class="active" href="index.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="certs.html">Certificates</a>
    </div>

    <div class="header">
      <img src="assets/lemon.webp" alt="Lemon">
      <span>
        <h1>Hello! I am Nikita</h1>
        <h2>C++ developer and Linux lover</h2>
      </span>
    </div>

    <div class="about">
    </div>

    <div class="footer">
      <p><a href="https://icons8.com/icon/A9C63mukHImG/lemon"
            target="_blank">Lemon favicon by Icons8</a></p>
      <p><a href="https://www.vecteezy.com/free-vector/nature"
            target="_blank">Profile picture by Vecteezy</a></p>
    </div>
  </body>
</html>
