<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/png" href="favicons/code.png">
    <title>LemoneZ — Projects</title>
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">About</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="certs.html">Certificates</a>
    </div>

    <div class="footer">
      <p><a href="https://icons8.com/icon/N5H8YRvduAGy/source-code"
            target="_blank">Source Code favicon by Icons8</a></p>
    </div>
  </body>
</html>
